spring.application.name=mybapp
#data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=monoburos9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
